.photos {
    display:grid;
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-template-rows: repeat(3, 1fr); */
    margin: 92px 48px 92px 48px;
}

@media (max-width: 1280px) {
    .photos {
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
    }
}

@media (max-width: 1024px) {
    .photos {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

/* @media (max-width: calc((768px + 1024px) / 2)) { */
    @media (max-width: 768px) {
    
    .photos {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}


/* @media  (max-width: calc((768px + 320px) / 2)) { */
    @media (max-width: 320px) {
    .photos {
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    }
}